<html>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        :root {
              --white-color:                  #ffffff;
              --primary-color:                #81B29A;
              --secondary-color:              #3D405B;
              --section-bg-color:             #F4F1DE;
              --custom-btn-bg-color:          #F2CC8F;
              --custom-btn-bg-hover-color:    #E07A5F;
              --dark-color:                   #000000;
              --p-color:                      #717275;
              --link-hover-color:             #F2CC8F;
            
              --body-font-family:             'DM Sans', sans-serif;
            
              --h1-font-size:                 42px;
              --h2-font-size:                 36px;
              --h3-font-size:                 28px;
              --h4-font-size:                 24px;
              --h5-font-size:                 22px;
              --h6-font-size:                 20px;
              --p-font-size:                  18px;
              --menu-font-size:               16px;
              --btn-font-size:                14px;
            
              --border-radius-large:          100px;
              --border-radius-medium:         20px;
              --border-radius-small:          10px;
            
              --font-weight-normal:           400;
              --font-weight-medium:           500;
              --font-weight-bold:             700;

            }
body {
  background-color: var(--white-color);
  font-family: var(--body-font-family); 
  overflow: auto;
  margin: 0;
  padding:0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
  color: var(--section-bg-color);
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}
.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}
.hero-50 .container  {
  transform: rotate(180deg);
}
.hero-section .container {
  top: auto;
  bottom: -1px;
}
.section-bg-image .container {
  transform: rotate(180deg);
  position: relative;
  bottom: -1px;
}
.site-footer .container {
  position: relative;
  z-index: 2;
}
/*---------------------------------------
    NAVIGATION BAR            
-----------------------------------------*/
.navbar .navbar-brand-image {
  filter: brightness(0) invert(1);
}

.navbar-brand-image {
  width: 48px;
  height: 48px;
}
.navbar-brand,
.navbar-brand:hover {
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-bold);
  display: block;
  color: var(--dark-color);
  max-width: 48px;
}

.navbar .navbar-brand,
.navbar .navbar-brand:hover {
  color: var(--white-color);
}
.navbar {
  background-color: var(--secondary-color);
  z-index: 99;
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar-nav .dropdown-menu {
  position: relative;
  left: 10px;
  opacity: 1;
  pointer-events: auto;
  max-width: 155px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.navbar-expand-lg .navbar-nav {
  padding-top: 15px;
  padding-bottom: 10px;
}
.navbar-expand-lg .navbar-nav .nav-link {
  border-radius: 100;
  margin: 10px;
  padding: 10px;
}
.navbar-nav .nav-link {
    display: inline-block;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-medium);
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
}
.navbar-toggler {
    border: 0;
    padding: 0;
    margin: 0;
    width: 30px;
    height: 35px;
    line-height: 1;
}
.navbar-toggler:focus {
    outline: 0;
    box-shadow: none;
}
.custom-btn {
  background: var(--custom-btn-bg-color);
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-bold);
  line-height: normal;
  transition: all 0.3s;
  padding: 10px 20px;
}
.custom-btn:hover {
  background: var(--custom-btn-bg-hover-color);
  color: var(--white-color);
}            
.custom-border-btn {
  background: transparent;
  border: 2px solid var(--custom-btn-bg-color);
  color: var(--custom-btn-bg-color);
}
.custom-border-btn:hover {
  background: var(--custom-btn-bg-color);
  border-color: transparent;
  color: var(--white-color);
}
.custom-btn-bg-white {
  border-color: var(--white-color);
  color: var(--white-color);
}
.custom-btn-group .link {
  color: var(--white-color);
  font-weight: var(--font-weight-medium);
}
            
.custom-btn-group .link:hover {
  color: var(--link-hover-color);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
  display: flex;
  float: right;
  overflow: hidden;
  text-align: center;
  margin: 0;
  padding: 12px 30px;
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  display: inline-block;
  color: var(--white-color);
  text-decoration: none;
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}
a:hover {
  color: var(--link-hover-color);
}
b,
strong {
  font-weight: var(--font-weight-bold);
}
/*---------------------------------------
    FOOTER            
-----------------------------------------*/
.site-footer {
  position: relative;
  padding-bottom: 200px;
}

.site-footer .container {
  position: relative;
  z-index: 2;
}

.site-footer svg {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  pointer-events: none;
}

.site-footer-title {
  color: var(--secondary-color);
}

.site-footer p span {
  font-weight: var(--font-weight-medium);
  margin-right: auto;
}
.navbar-brand-text {
  line-height: normal;
  margin-left: 10px;
  position: relative;
  bottom: 5px;
  margin-bottom: auto;
  padding-bottom: 10px;
}

.navbar-brand-text small {
  display: block;
  font-size: 10px;
  line-height: 1;
  text-transform: uppercase;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {

  background-color: var(--secondary-color);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  padding: 10px 20px;
}

input[type=submit]:hover {
  background-color: var(--primary-color);

}
.form {
  width: 50%;
  position:relative;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 300px;
}
#singkong{
  background-image: url('img/squidgame.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100vh;
  min-height: 670px;
  margin-bottom: -90px;
}
.align-items-center {
    align-items: center !important;
}
.justify-content-center {
    justify-content: center !important;
}
        </style>    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Yuliana's Portofolio</title>

</head>
<body>
    <header>
        <div id="yuli-nav" class="yuli-nav" style="height: 94px;">
                <nav class="navbar navbar-expand-lg" style="width: 1303px;">                
                    <div class="container">
                        <a class="navbar-brand d-flex align-items-center" href="prakerja.html">
                            <img src="img/logo.png" class="navbar-brand-image img-fluid" alt="Yuli's Portfolio">
                            <span class="navbar-brand-text">
                                Yuliana's
                                <small>Portfolio</small>
                            </span>
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav" ms-lg-auto>
                                <li>
                                    <a class="btn" href="prakerja.html">Dashboard</a>
                                </li>
        
                                <li>
                                    <a class="btn" href="#section_2">About Me</a>
                                </li>
                                <li>
                                    <a class="btn" href="contact-me.html">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </nav>
            </header>
<main>
    <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3D405B" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
<div>
    <section>
    <div id="singkong">
        <h1>Contact Me</h1>
        <div class="form">
            <fieldset>
            <form action="" style="padding-bottom: 10px;">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"><br><br>
                <label for="phone">Phone Number:</label>
                <input type="number" id="phone" name="phone"><br><br>
                <label for="msg">Message:</label>
                <input type="text" id="msg" name="msg"><br><br>
                <input type="submit" value="Submit">
              </form>
            </fieldset>
        </div>
    </div>
    </section>
    <div style="width: 80%; margin-left: 140px; padding-top: 120px; padding-bottom: 30px;">
        <table>
            <tr>
              <th>Full Name</th>
              <th>Birth Date and Place</th>
              <th>Email</th>
              <th>Phone Number</th>
              <th>Instagram</th>
              <th>Linkedin</th>
            </tr>
            <tr>
              <td>Yuliana Prastiwi</td>
              <td>Probolinggo, 3 July 2000</td>
                <td>yulianaprast37@gmail.com</td>
                <td>081339886291</td>
                <td>yulianaprast</td>
                <td>Yuliana Prastiwi</td>
            </tr>
        </table>
    </div>
</div>
</main>
<footer id="footer">
    <div>
        <div>
            <div>
                <a href="prakerja.html" class="btn custom-btn">
                    <span>
                        Back to dashboard
                    </span>
                </a>
                <div class="col-lg-3 col-12" style="padding-top: 30px;">
                    <p class="copyright-text">Copyright © 2024 Yuliana Prastiwi</p>
            </div>

        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#81B29A" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</footer>
</body>
</html>
